;
; rwdriver.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = rwdriver.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
rwdriver.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%rwdriver.DeviceDesc% = rwdriver_Device, Root\rwdriver ; TODO: edit hw-id

[rwdriver_Device.NT]
CopyFiles = File_Copy

[File_Copy]
rwdriver.sys

;-------------- Service installation
[rwdriver_Device.NT.Services]
AddService = rwdriver,%SPSVCINST_ASSOCSERVICE%, rwdriver_Service_Inst

; -------------- rwdriver driver install sections
[rwdriver_Service_Inst]
DisplayName    = %rwdriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\rwdriver.sys

[rwdriver_Device.NT.Wdf]
KmdfService = rwdriver, rwdriver_wdfsect

[rwdriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "rwdriver Installation Disk"
rwdriver.DeviceDesc = "rwdriver Device"
rwdriver.SVCDESC = "rwdriver Service"
